<apex:component controller="NewFileOverviewController" access="global">
    <table style="margin-top: 10px; border-spacing: 10px; font-family: Arial">
        <tr>
          <th style="text-align: left;">Datei</th>
        </tr>

        <apex:repeat value="{!files}" var="file" id="repeat">
            <tr>
                <td>{!file.title}</td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>