<apex:page standardController="Opportunity" showHeader="false" applyHtmlTag="false" renderAs="pdf">
    <!-- Begin Default Content REMOVE THIS -->
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            @page {

                size: 21.0cm 29.7cm;
                margin-bottom: 1.69cm;
                margin-left: 2.5cm;
                margin-right: 2cm;
                margin-top: 0;
                padding: 0;

                @bottom-center {
                    content: element(bottom-center-div);
                }
            }

            body {
                font-family: 'sans-serif';
                color: #1f1f1f;
                font-size: 11px;
                line-height: 14px;
            }

            h1, h2, h3, h4, h5, h6 {
                display: block;
            }

            .bottom-center-div {
                position: running(bottom-center-div);
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: none;
            }

            td {
                vertical-align: baseline;
            }
        </style>
    </head>
    
    <div style="width: 100%; text-align: center; margin-bottom: 1.25cm; margin-top: 1.25cm;">
        <apex:image style="{!IF(!IsBlank(Opportunity.Immobilie__r.Unternehmen__r.LogoUrl__c), 'display:inline-block;', 'display:none;')} height: 1.5cm" url="{!Opportunity.Immobilie__r.Unternehmen__r.LogoUrl__c}" width="auto"/>
        <apex:image style="{!IF(IsBlank(Opportunity.Immobilie__r.Unternehmen__r.LogoUrl__c), 'display:inline-block', 'display:none')}; height: 1.5cm" url="{!$Resource.Carestone_Logo}" width="auto"/>
    </div>

    <div style="width: 100%;">
        <div style="width: 58%; float: left;">
            <div style="height: 1.77cm; width: 100%; position: relative;">
                <p style="font-size: 8px; {!IF(!IsBlank(Opportunity.Immobilie__r.Unternehmen__r.LogoUrl__c), 'color: #1f1f1f;', 'color: #004B41;')} position: absolute; bottom: 0; left: 0; right: 0;">
                    {!Opportunity.Immobilie__r.Unternehmen__r.Unternehmensname__c} &#183; {!Opportunity.Immobilie__r.Unternehmen__r.BillingStreet} &#183; {!Opportunity.Immobilie__r.Unternehmen__r.BillingPostalCode} {!Opportunity.Immobilie__r.Unternehmen__r.BillingCity}
                </p>
            </div>
            <p style="margin-top: 0.2cm;">
                {!Opportunity.Potenzieller_Kunde__r.Salutation} {!Opportunity.Potenzieller_Kunde__r.FirstName} {!Opportunity.Potenzieller_Kunde__r.LastName}<br/>
                <span style="{!IF(Opportunity.Kunde2__c != null, 'display:inline', 'display:none')}">
                    {!Opportunity.Kunde2__r.Salutation} {!Opportunity.Kunde2__r.FirstName} {!Opportunity.Kunde2__r.LastName}<br/>
                </span>
                <span style="{!IF(Opportunity.Potenzieller_Kunde__r.Adresszusatz__c != null, 'display:inline', 'display:none')}">
                    {!Opportunity.Potenzieller_Kunde__r.Adresszusatz__c}<br/>
                </span>
                {!Opportunity.Potenzieller_Kunde__r.MailingStreet}<br/>
                {!Opportunity.Potenzieller_Kunde__r.MailingPostalCode} {!Opportunity.Potenzieller_Kunde__r.MailingCity}
                <span style="{!IF(Opportunity.Potenzieller_Kunde__r.MailingCountry != null, 'display:inline', 'display:none')} ">
                    <br/>{!Opportunity.Potenzieller_Kunde__r.MailingCountry}
                </span>
            </p>
        </div>
        <div style="width: 42%; float: right; margin-top: 0.55cm">
            <p>
                Urkundennummer: {!Opportunity.UrkundennummerKaufvertragsannahme__c}<br/>
                Kundennummer: {!Opportunity.Potenzieller_Kunde__r.DatevDebitorenKundennummerKaeufer__c}<br/>
                Datum:&nbsp;{!LPAD(TEXT(DAY(TODAY())), 2, '0') + '.' + LPAD(TEXT(MONTH(TODAY())), 2, '0') + '.' + TEXT(YEAR(TODAY()))}<br/>
                Immobilie: {!Opportunity.Immobilie__r.Name}<br/>
                Wohnungseinheit: {!Opportunity.Appartement__r.Name}<br/>
                Kaufpreis:&nbsp;<apex:outputField value="{!Opportunity.beurkundeter_Kaufpreis__c}"/><br/>
                Kaufdatum:&nbsp;<apex:outputField value="{!Opportunity.Kaufdatum__c}"/>
            </p>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div style="margin-top: 2cm;">
    <h3 style="{!IF(Opportunity.Mahnstufe__c == 1, 'display:block', 'display:none')}">
        1. Zahlungserinnerung
    </h3>
    <h3 style="{!IF(Opportunity.Mahnstufe__c == 2, 'display:block', 'display:none')}">
        2. Zahlungserinnerung
    </h3>
    <h3 style="{!IF(Opportunity.Mahnstufe__c == 3, 'display:block', 'display:none')}">
        Letzte Mahnung
    </h3>
    <br/>

    <div class="zahlungserinnerung-1" style="{!IF(Opportunity.Mahnstufe__c == 1, 'display:block', 'display:none')}">
        Sehr geehrte/r {!Opportunity.Potenzieller_Kunde__r.Salutation} {!Opportunity.Potenzieller_Kunde__r.FirstName} {!Opportunity.Potenzieller_Kunde__r.LastName}, <span style="{!IF(Opportunity.Kunde2__c != null, 'display:inline', 'display:none')}">
            <br/>sehr geehrte/r {!Opportunity.Kunde2__r.Salutation} {!Opportunity.Kunde2__r.FirstName} {!Opportunity.Kunde2__r.LastName},
            </span> <br/><br/>
 
        wir freuen uns über Ihr Vertrauen in unsere nachhaltigen Kapitalanlageprodukte und gratulieren Ihnen herzlich zum Kauf des {!Opportunity.Appartement__r.Name} in {!Opportunity.Immobilie__r.Name}.
        <br/><br/>
        Es ist uns bewusst, dass es manchmal zu Verzögerungen bei finanziellen Angelegenheiten kommen kann. Daher möchten wir Sie freundlich daran erinnern, dass die Kaufpreiszahlung für die erworbene Pflegeimmobilie noch aussteht. Gemäß den getroffenen Vereinbarungen war die Zahlung bereits am&nbsp;<apex:outputField value="{!Opportunity.ZahlungszielDatum__c}"/> fällig.
        <br/><br/>
        Unser Ziel ist es, eine reibungslose und angenehme Zusammenarbeit zu gewährleisten. Sollten Sie Schwierigkeiten oder Fragen bezüglich der Zahlung haben, zögern Sie bitte nicht, uns zu kontaktieren. Wir helfen gern bei der Lösung etwaiger Probleme.
        <br/><br/>
        Wir sind zuversichtlich, dass diese Angelegenheit bald geklärt sein wird und freuen uns darauf, weiterhin mit Ihnen in Kontakt zu bleiben.
        
    </div>

    <div class="zahlungserinnerung-2" style="{!IF(Opportunity.Mahnstufe__c == 2, 'display:block', 'display:none')}">
        Sehr geehrte/r {!Opportunity.Potenzieller_Kunde__r.Salutation} {!Opportunity.Potenzieller_Kunde__r.FirstName} {!Opportunity.Potenzieller_Kunde__r.LastName}, <span style="{!IF(Opportunity.Kunde2__c != null, 'display:inline', 'display:none')}">
            <br/>sehr geehrte/r {!Opportunity.Kunde2__r.Salutation} {!Opportunity.Kunde2__r.FirstName} {!Opportunity.Kunde2__r.LastName},
            </span> <br/><br/>
 
        im Zusammenhang mit dem Erwerb des {!Opportunity.Appartement__r.Name} in {!Opportunity.Immobilie__r.Name} möchten wir Sie erneut daran erinnern, dass die Rechnung, datiert&nbsp;<apex:outputField value="{!Opportunity.Datum_Kaufpreisf_lligkeitsschreiben__c}"/>, mit noch ausstehenden Beträgen in Höhe von&nbsp;<apex:outputField value="{!Opportunity.OffenerBetrag__c}"/>, trotz unserer ersten Erinnerung vom&nbsp;<apex:outputField value="{!Opportunity.LetzteMahnungAm__c}"/> nach wie vor unbezahlt ist.
        <br/><br/>
        Wir verstehen, dass es zuweilen Verzögerungen geben kann und möchten Ihnen daher Gelegenheit geben, die ausstehende Zahlung zu begleichen. Eine fristgerechte Bezahlung unterstützt nicht nur einen reibungslosen Ablauf, sondern gewährleistet auch die Fortführung unserer kooperativen Geschäftsbeziehung.
        <br/><br/>
        Bitte überweisen Sie den ausstehenden Betrag bis spätestens zum&nbsp;{!LPAD(TEXT(DAY(TODAY()+7)), 2, '0') + '.' + LPAD(TEXT(MONTH(TODAY()+7)), 2, '0') + '.' + TEXT(YEAR(TODAY()+7))} auf das in der Rechnung angegebene Konto. Sollten Sie die Zahlung zwischenzeitlich bereits veranlasst haben, betrachten Sie dieses Schreiben bitte als gegenstandslos.
        <br/><br/>
        Wir möchten Sie darauf hinweisen, dass gemäß unseren Vereinbarungen im Falle einer nicht fristgerechten Zahlung Verzugszinsen in gesetzlicher Höhe (§ 288 I BGB) berechnet werden können. Um Unannehmlichkeiten zu vermeiden, empfehlen wir Ihnen dringend, die Zahlung bis spätestens zu o.g. Termin zu veranlassen.
        <br/><br/>
        Wir schätzen Ihr Vertrauen in unsere Dienstleistungen und hoffen auf eine zügige Klärung. Bei Fragen oder Unklarheiten stehen wir Ihnen gerne zur Verfügung.
        <br/><br/>
        Vielen Dank für Ihr Verständnis.
    </div>

    <div class="zahlungserinnerung-3" style="{!IF(Opportunity.Mahnstufe__c == 3, 'display:block', 'display:none')}">
        Sehr geehrte/r {!Opportunity.Potenzieller_Kunde__r.Salutation} {!Opportunity.Potenzieller_Kunde__r.FirstName} {!Opportunity.Potenzieller_Kunde__r.LastName}, <span style="{!IF(Opportunity.Kunde2__c != null, 'display:inline', 'display:none')}">
            <br/>sehr geehrte/r {!Opportunity.Kunde2__r.Salutation} {!Opportunity.Kunde2__r.FirstName} {!Opportunity.Kunde2__r.LastName},
            </span> <br/><br/>
 
        leider haben Sie bislang weder auf unsere Zahlungserinnerungen vom &nbsp;<apex:outputField value="{!Opportunity.LetzteMahnungAm__c}"/> und&nbsp;<apex:outputField value="{!Opportunity.ZweiteMahnungVersendetAm__c}"/> reagiert, noch können wir einen Ausgleich der offenen Rechnung für die erworbene Pflegeimmobilie feststellen.
        <br/><br/>
        Wir möchten nochmals betonen, wie wichtig es uns ist, gemeinsam mit Ihnen eine zufriedenstellende Lösung zu finden. In unserer vorherigen Zahlungserinnerung haben wir bereits auf die Berechnung von Verzugszinsen hingewiesen, die nun gemäß den geltenden Vertragsbedingungen berechnet werden. Die ausstehende Zahlung hieraus beträgt per heute&nbsp;<apex:outputField value="{!Opportunity.OffenerBetragInklusiveVerzugszinsen__c}"/>. Hinzu kommen weitere laufende Verzugszinsen in Höhe von derzeit täglich&nbsp;<apex:outputField value="{!Opportunity.VerzugszinsenProTag__c}"/>.
        <br/><br/>
        Bitte zahlen Sie den ausstehenden Betrag inkl. Verzugszinsen bis zum Zahltag nunmehr bis spätestens zum&nbsp;{!LPAD(TEXT(DAY(TODAY()+7)), 2, '0') + '.' + LPAD(TEXT(MONTH(TODAY()+7)), 2, '0') + '.' + TEXT(YEAR(TODAY()+7))}.
        <br/><br/>
        Diese Mahnung stellt unsere letzte außergerichtliche Zahlungsaufforderung dar. Wir verstehen, dass unvorhergesehene Umstände auftreten können, die eine rechtzeitige Bezahlung beeinflussen könnten. Falls Sie Schwierigkeiten bei der Begleichung der Rechnung haben, bitten wir Sie dringend, sich umgehend mit uns in Verbindung zu setzen. Wir sind nach wie vor bereit, Sie bei einer Lösung der Zahlungsschwierigkeiten zu unterstützen.
        <br/><br/>
        Es ist uns ein Anliegen, diese Angelegenheit so schnell wie möglich zu klären und eine für beide Seiten zufriedenstellende Lösung zu finden. Bitte kontaktieren Sie uns bis spätestens&nbsp;{!LPAD(TEXT(DAY(TODAY()+7)), 2, '0') + '.' + LPAD(TEXT(MONTH(TODAY()+7)), 2, '0') + '.' + TEXT(YEAR(TODAY()+7))}, um mögliche weitere Schritte zu besprechen.
        <br/><br/>
        Sollten wir auch innerhalb der o. g. Frist weder von Ihnen hören noch einen Zahlungseingang feststellen können, sehen wir uns gehalten, alle notwendigen rechtlichen Schritte zur Durchsetzung des fälligen Zahlungsanspruchs in die Wege zu leiten. Die dadurch entstehenden weitergehenden Kosten hätten Sie dann ebenfalls zu tragen. Wir bitten Sie daher dringend, um die Fristeinhaltung dieser Mahnung.
    </div>

    <br/>
    
    <p>
        Zahlungen nach dem {!LPAD(TEXT(DAY(TODAY()-1)), 2, '0') + '.' + LPAD(TEXT(MONTH(TODAY())), 2, '0') + '.' + TEXT(YEAR(TODAY()))} sind nicht berücksichtigt. Sollte sich Ihre Zahlung mit diesem Schreiben überschnitten haben, betrachten Sie bitte diese Erinnerung als gegenstandslos.
    </p>

    <br/>

    <table>
        <colgroup>
            <col span="1" style="width: 25%;"/>
            <col span="1" style="width: 75%;"/>
        </colgroup>
        <tr>
            <td>
                zu Gunsten:
            </td>
            <td>
                {!Opportunity.Immobilie__r.Unternehmen__r.Unternehmensname__c}
            </td>
        </tr>
        <tr>
            <td>
                IBAN:
            </td>
            <td>
                {!Opportunity.Immobilie__r.IBAN__c}
            </td>
        </tr>
        <tr>
            <td>
                BIC:
            </td>
            <td>
                {!Opportunity.Immobilie__r.BIC__c}
            </td>
        </tr>
        <tr>
            <td>
                Verwendungszweck:
            </td>
            <td>
                {!Opportunity.UrkundennummerKaufvertragsannahme__c} {!Opportunity.Potenzieller_Kunde__r.DatevDebitorenKundennummerKaeufer__c}
            </td>
        </tr>
    </table>
    
    <br/>
    
    </div>

    <div class="bottom-center-div" style="font-size: 8px; line-height: 12px;">
        {!Opportunity.Immobilie__r.Unternehmen__r.Unternehmensname__c} &#183; {!Opportunity.Immobilie__r.Unternehmen__r.BillingStreet} &#183; {!Opportunity.Immobilie__r.Unternehmen__r.BillingPostalCode} {!Opportunity.Immobilie__r.Unternehmen__r.BillingCity} &#183; Tel. {!Opportunity.Immobilie__r.Unternehmen__r.Phone} &#183; Fax: {!Opportunity.Immobilie__r.Unternehmen__r.Fax}
         &#183; {!Opportunity.Immobilie__r.Unternehmen__r.Website} &#183; {!Opportunity.Immobilie__r.Unternehmen__r.Email__c}<br/>
        Geschäftsführer: {!Opportunity.Immobilie__r.Unternehmen__r.GeschaeftsfuehrerNeu__c}<br/>
        Amtsgericht {!Opportunity.Immobilie__r.Unternehmen__r.Amtsgericht_bei_Kapitalgesellschaften__c} {!Opportunity.Immobilie__r.Unternehmen__r.HRB_bei_Kapitalgesellschaften__c} | <span style="{!IF(!IsBlank(Opportunity.Immobilie__r.Unternehmen__r.Komplementaer__c), 'display:inline', 'display:none')}"> Komplementär: {!Opportunity.Immobilie__r.Unternehmen__r.Komplementaer__c} |</span> St.Nr. {!Opportunity.Immobilie__r.Unternehmen__r.Steuernummer__c} | USt-IdNr. {!Opportunity.Immobilie__r.Unternehmen__r.UStd_Id__c}<br/>
        {!Opportunity.Immobilie__r.Unternehmen__r.Bank__c} &#183; IBAN {!Opportunity.Immobilie__r.Unternehmen__r.IBAN__c} &#183; BIC {!Opportunity.Immobilie__r.Unternehmen__r.BIC__c}
    </div>
</apex:page>