<apex:page standardController="Berechnung__c" extensions="CalculationQuoteController" renderAs="pdf" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            @font-face {
                font-family: sans-serif;
                src: url('{!URLFOR($Resource.IbmPlexSans, 'IBMPlexSans-Regular.ttf')}') format('truetype');
            }

            @page {
                size: A4;
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 1.69cm;
                padding: 0;

                @top-right {
                    content: element(top-right-header);
                }

                @bottom-left {
                    content: element(bottom-left-div);
                }

                @bottom-center {
                    content: element(footer-disclaimer);
                }
                
                @bottom-right {
                    content: element(footer-page-count);
                }

            }

            @page :first {
                margin-bottom: 0;
            }

            @page land { 
                size:landscape; 
                @top-right {
                    content: none;
                }
            }
            @page port { size:portrait; }
            .landscapePage { page:land; }
            .portraitPage { page:port; }

            .c-clearfix:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
            }

            .no-visibility {
                visibility: hidden;
            }

            .main-content {
                margin-top: 3.5cm;
                margin-left: 2.5cm;
                margin-right: 2cm;
            }

            .page-1 .main-content {
                margin-top: 4.5cm;
            }

            sup {
                font-size: 7pt;
            }

            .main-content.landscape {
                width: 25.7cm;
                margin-top: 1cm;
                margin-left: 1cm;
                margin-right: 1cm
            }

            .page-1 {
                margin-bottom: 0cm;
            }

            body {
                font-family: sans-serif;
                color: #000;
                font-size: 9pt;
                line-height: 13.3pt;
            }

            b {
                font-family: sans-serif;
            }
            
            .highlight-text {
                font-family: sans-serif;
                font-size: 12pt;
                line-height: 16pt;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: sans-serif;
                display: block;
            }
            
            .main-headline {
                margin-bottom: 8px;
            }

            .main-headline-big {
                margin-bottom: 20px;
            }

            h1 {
                font-weight: 600;
                font-size: 24pt;
                line-height: 30.8pt;
                color: rgb({!$User.BackgroundColor__c});
            }

            h2 {
                font-weight: 600;
                font-size: 15pt;
                line-height: 20pt;
            }

            h3 {
                font-weight: 600;
                font-size: 12pt;
                line-height: 16pt;
            }

            .highlight {
                margin-top: 8px;
                font-size: 20pt;
                font-weight: 600;
            }

            .smallheadline {
                font-size: 12pt;
                font-style: italic;
                font-weight: 600;
            }

            .small {
                font-size: 7pt;
                line-height: 10pt;
            }

            .positive-bar {
                width: {!SUBSTITUTE(firstYearAfterPaymentValues[firstYearAfterPayment]['percentageTenant'], ',', '.')}%;
                background-color: #00A86B;
                color: white;
            }

            .negative-bar {
                width: {!SUBSTITUTE(firstYearAfterPaymentValues[firstYearAfterPayment]['percentageSelf'], ',', '.')}%;
                background-color: #eb2d3a;
                color: white;
            }

            table.overview td {
                font-size: 8pt;
            }

            .pagination table {
                margin-top: 4.5cm;
            }

            .pagination table:first-child {
                margin-top: 0cm;
            }

            .footer-page-count {
                position: running(footer-page-count);
                border-top: 1.5px solid rgb({!$User.BackgroundColor__c});
                margin-right: 2cm;
                margin-left: 2.5cm;
                text-align: right;
            }

            .other-div {
                position: absolute;
                top: 21.7cm;
                right: 0;
                left: 0;
                height: 8cm;
                background-color: rgb({!$User.BackgroundColor__c});
            }

            .negative-value {
                color: #EA504C;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: none;
                table-layout: fixed;
            }

            td {
                vertical-align: baseline;
            }
            
            .top-right-header {
                /* 27.10.2022: Removed due to problems with images with large height but small width (Vii) / position: running(top-right-header); */
                margin-top: 1cm;
                right: 20px;
                position: absolute;
                /* margin-right: 2cm; */
            }

            .left {
                float: left;
                text-align: left;
            }

            .right {
                float: right;
                text-align: right;
            }

            table.data {
                border-spacing: 2px;
                border-collapse: separate;
            }

            table.data.vertical-headers td:first-child {
                width: 35%;
                font-weight: bold;
            }

            table.data.vertical-headers.wide td:first-child {
                width: 45%;
                font-weight: bold;
            }

            table.data.vertical-headers.medium-wide td:first-child {
                width: 40%;
                font-weight: bold;
            }

            table.data.vertical-headers.wide-reverse td:first-child {
                width: 55%;
                font-weight: bold;
            }

            .data .data-theader {
                font-weight: bold;
            }

            .data thead th {
                background-color: rgb({!$User.BackgroundColor__c});
                color: white;
            }

            .data thead .light-background {
                background-color: #f7f8fa;
                color: #000;
            }

            .data td, .data th {
                background-color: #f7f8fa;
                padding: 2px 4px;
            }

            td.no-background {
                background-color: transparent !important;
            }

            table.data td.summary {
                border-top: solid 1px #000;
            }

            tr.data-repeat:last-child td.summary-bottom {
                border-bottom: solid 1px #000;
            }

            .center {
                text-align: center;
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }

            .logo {
                margin-right: 0.5cm;
                width: 200px;
                height: auto;
            }

            .footer-disclaimer {
                /* Uncomment next line to hide disclaimer-footer */
                display: none;
                margin-left: 2.5cm;
                margin-right: 2cm;
                /* position: running(footer-disclaimer); */
                position: fixed;
                bottom: 0;
            }

            .disclaimer-text {
                font-family: sans-serif;
                font-size: 7pt;
                line-height: 10pt;
            }

            .page-1 h1 {
                font-size: 30pt;
            }

            .page-1 h2 {
                font-size: 15pt;
            }
        </style>
    </head>

    <div class="top-right-header">
        <img class="logo" src="{!$User.LogoUrl__c}"/>
    </div>

    <div class="other-div"></div>

    <div class="footer-page-count">
        Seite <span class="pagenumber"/> von <span class="pagecount"/>
    </div>

    <div class="page page-1">
        <div class="main-content">
            <h1>Unverbindliches Angebot</h1>
            <h2>Für den Kauf von einem Apartment in {!Berechnung__c.Hauptimmobilie__r.Name}</h2>
            <br/><br/>
            <div class="highlight-text">
                <p><b>Für:</b></p>
                <p>
                    <span>{!Berechnung__c.ErsterKaeufer__r.Name}</span>
                    <span style="{!IF(Berechnung__c.ZweiterKaeufer__c != null, 'display:inline', 'display:none')}"><br/>{!Berechnung__c.ZweiterKaeufer__r.Name}</span>
                </p>
                <br/><br/>
                <p><b>Erstellungsdatum:</b></p>
                <p>
                    <apex:outputText value="{0, date, d'.'MM'.'yyyy}">
                        <apex:param value="{!TODAY()}" /> 
                    </apex:outputText>
                </p>
                <br/><br/>
                <div class="c-clearfix">
                    <!-- Start Table Käufer 1 -->
                    <div style="width: 49%; display: block; float: left;">
                        <p><b>Erstellt durch:</b></p>
                        <p>
                            {!Berechnung__c.Makler__r.Name}<br/>
                            {!Berechnung__c.Makler__r.Gesch_ftsbeziehung__c}
                        </p>
                        <br/>
                        <p>{!Berechnung__c.Makler__r.Account.Name}</p>
                        <p>{!Berechnung__c.Makler__r.Account.BillingStreet}, {!Berechnung__c.Makler__r.Account.BillingPostalCode} {!Berechnung__c.Makler__r.Account.BillingCity}</p>
                        <br/>        
                        <p>
                            <span>Tel: {!Berechnung__c.Makler__r.Account.Phone}</span>
                            <span style="{!IF(Berechnung__c.Makler__r.Account.Fax != null, 'display:inline', 'display:none')}"><br/>Fax: {!Berechnung__c.Makler__r.Account.Fax}</span>
                            <span style="{!IF(Berechnung__c.Makler__r.MobilePhone != null, 'display:inline', 'display:none')}"><br/>Mobil: {!Berechnung__c.Makler__r.MobilePhone}</span>
                        </p>
                        <br/>
                        <p>
                            <span>E-Mail: {!Berechnung__c.Makler__r.Email}</span>
                            <span style="{!IF(Berechnung__c.Makler__r.Account.Website != null, 'display:inline', 'display:none')}"><br/>{!Berechnung__c.Makler__r.Account.Website}</span>
                        </p>
                    </div>
                    <div class="c-clearfix center" style="width: 49%; display: block; float:right;">
                        <img style="height: 6cm; max-width: 100%; {!IF($User.ImgUrl__c != null, 'display:inline-block', 'display:none')}" src="{!$User.ImgUrl__c}"/>
                    </div>
                </div>
            </div>
            <!-- End of main content -->
        </div>
        <!-- End of page 1 -->
    </div>

    <div class="page page-2" style="page-break-before: always;">
        <div class="main-content">
            <div class="c-clearfix">
                <h2 class="main-headline">PERSÖNLICHE DATEN - ERWERBER</h2>
                <div style="width: 49%; display: inline; float: left;">
                    <table class="data vertical-headers">
                        <tr>
                            <td class="data-theader">Anrede</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.Salutation}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Titel</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.Titel__c}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Vorname</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.FirstName}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Nachname</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.LastName}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Geburtsdatum</td>
                            <td><apex:outputField value="{!Berechnung__c.ErsterKaeufer__r.Birthdate}"></apex:outputField></td>
                        </tr>
                        <tr>
                            <td class="data-theader">Familienstand</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.Familienstand__c}</td>
                        </tr>
                    </table>
                </div>
    
                <div style="width: 49%; display: block; float: right;">
                    <table class="data vertical-headers">
                        <tr>
                            <td class="data-theader">Straße H.Nr.</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.MailingStreet}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">PLZ, Ort</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.MailingPostalCode} {!Berechnung__c.ErsterKaeufer__r.MailingCity}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Bundesland</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.MailingState}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Telefon</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.Phone}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">Mobil</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.MobilePhone}</td>
                        </tr>
                        <tr>
                            <td class="data-theader">E-Mail</td>
                            <td>{!Berechnung__c.ErsterKaeufer__r.Email}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <br/><br/>
            <div>
                <h2 class="main-headline">IMMOBILIE/N</h2>
                <!-- Start Table Immobilien -->
                <table class="data">
                    <tr>
                        <td class="data-theader">Immobilie</td>
                        <td class="data-theader">Apartment</td>
                        <td align="right" class="data-theader">Mietfläche</td>
                        <td align="right" class="data-theader">Miete p.a.</td>
                        <td align="right" class="data-theader">Kaufpreis</td>
                    </tr>
                    <apex:repeat value="{!Berechnung__c.Berechnungs_Apartments__r}" var="berechnungsApartment">
                        <tr class="data-repeat">
                            <td>{!berechnungsApartment.Immobilie__r.Name}</td>
                            <td>{!berechnungsApartment.Apartment__r.Name}</td>
                            <td align="right"><apex:outputField value="{!berechnungsApartment.FlaecheInQm__c}"></apex:outputField> m<sup>2</sup></td>
                            <td class="summary-bottom" align="right"><apex:outputField value="{!berechnungsApartment.MieteProJahrInEuro__c}"></apex:outputField></td>
                            <td class="summary-bottom" align="right"><apex:outputField value="{!berechnungsApartment.PurchasePrice__c}"></apex:outputField></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td class="no-background"></td>
                        <td class="no-background"></td>
                        <td class="no-background"></td>
                        <td class="summary data-theader" align="right"><apex:outputField value="{!Berechnung__c.MieteProJahrGesamt__c}"></apex:outputField></td>
                        <td class="summary data-theader" align="right"><apex:outputField value="{!Berechnung__c.SumPurchasePrice__c}"></apex:outputField></td>
                    </tr>
                </table>
                <!-- Ende Table Immobilien -->
            </div>
            <br/> <br/>
            <div>
                <h2 class="main-headline">GESAMTAUFWAND</h2>
                <!-- Start Table Aufwand -->
                <table class="data">
                    <tr>
                        <td width="20%" class="data-theader">Immobilie</td>
                        <td class="data-theader">Apartment</td>
                        <td align="right" class="data-theader">Kaufpreis</td>
                        <td align="right" class="data-theader">GrESt</td>
                        <td align="right" class="data-theader">Notar/Gericht</td>
                        <td align="right" class="data-theader">Gesamtaufwand</td>
                    </tr>
                    <apex:repeat value="{!Berechnung__c.Berechnungs_Apartments__r}" var="berechnungsApartment">
                        <tr class="data-repeat">
                            <td width="20%">{!berechnungsApartment.Immobilie__r.Name}</td>
                            <td>{!berechnungsApartment.Apartment__r.Name}</td>
                            <td align="right"><apex:outputField value="{!berechnungsApartment.PurchasePrice__c}"></apex:outputField></td>
                            <td align="right"><apex:outputField value="{!berechnungsApartment.GrunderwerbsteuerInEuro__c}"></apex:outputField></td>
                            <td class="summary-bottom" align="right"><apex:outputField value="{!berechnungsApartment.NotarUndGerichtskostenInEuro__c}"></apex:outputField></td>
                            <td class="summary-bottom" align="right"><apex:outputField value="{!berechnungsApartment.Gesamtkosten__c}"></apex:outputField></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td class="no-background"></td>
                        <td class="no-background"></td>
                        <td class="no-background"></td>
                        <td class="no-background"></td>
                        <td class="no-background"></td>
                        <td class="summary data-theader" align="right"><apex:outputField value="{!Berechnung__c.Gesamtkosten__c}"></apex:outputField></td>
                    </tr>
                </table>
                <!-- Ende Table Aufwand -->
            </div>
            <br/> <br/>
            <div class="c-clearfix">
                <h2 class="main-headline-big">ZAHLUNGSART: {!UPPER(Berechnung__c.Finanzierungsart__c)}</h2>
                <div style="width: 49%; display: inline; float: left;">
                    <table class="data vertical-headers">
                        <tr>
                            <td class="data-theader">Gesamtaufwand</td>
                            <td align="right"><apex:outputField value="{!Berechnung__c.Gesamtkosten__c}"></apex:outputField></td>
                        </tr>
                        <tr>
                            <td class="data-theader">Eigenkapital</td>
                            <td align="right"><apex:outputField value="{!Berechnung__c.Eigenkapital__c}"></apex:outputField></td>
                        </tr>
                        <apex:repeat value="{!financeModules}" var="financeModule">
                            <tr>
                                <td class="data-theader">{!financeModule.f.Name}</td>
                                <td align="right"><apex:outputField value="{!financeModule.f.Kreditsumme__c}"></apex:outputField></td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
    
                <div style="width: 49%; float: right; {!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: block;', 'display: none;')}">
                    <table class="data">
                        <tr><td class="no-background no-visibility">a</td></tr>
                        <tr>
                            <td class="data-theader no-background" align="right">Zins</td>
                            <td class="data-theader no-background" align="right">Tilgung</td>
                            <td class="no-background" align="right">Annuität p.a.</td>
                        </tr>
                        <apex:repeat value="{!financeModules}" var="financeModule">
                            <tr>
                                <td align="right" class="data-theader"><apex:outputField value="{!financeModule.f.ZinsInPercentText__c}"></apex:outputField></td>
                                <td align="right" class="data-theader"><apex:outputField value="{!financeModule.f.TilgungInPercentText__c}"></apex:outputField></td>
                                <td align="right"><apex:outputField value="{!financeModule.f.AunnitaetInEuro__c}"></apex:outputField></td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
            </div>
            <!-- End of main content -->
        </div>
        <!-- End of page 2 -->
    </div>  

    <div class="page page-2" style="page-break-before: always;">
        <div class="main-content">
            <div class="c-clearfix">
                <div style="width: 49%; display: inline; float: left;">
                    <h3 class="main-headline">FAZIT 1. VOLLES WIRTSCHAFTSJAHR</h3>
                    <table class="data vertical-headers wide">
                        <tr>
                            <td class="data-theader" align="left">Mieteinnahmen</td>
                            <td align="right">{!cumulatedYearlyValues[firstFullYear]['rentInEuro']} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Zinsen</td>
                            <td class="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'negative-value', '')}" align="right">{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', '-', '')}&nbsp;{!cumulatedYearlyValues[firstFullYear]['interestInEuro']} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Tilgung</td>
                            <td class="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'negative-value', '')}" align="right">{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', '-', '')}&nbsp;{!cumulatedYearlyValues[firstFullYear]['repaymentInEuro']} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Verwaltung</td>
                            <td class="negative-value" align="right">- {!cumulatedYearlyValues[firstFullYear]['verwaltungGesamtInEuro']} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Instandhaltung</td>
                            <td class="negative-value" align="right">- {!cumulatedYearlyValues[firstFullYear]['instandhaltungGesamtInEuro']} &euro;</td>
                        </tr>
                        <tr style="{!IF(cumulatedYearlyValues[firstFullYear]['taxes'] < 0, 'display: table-row;', 'display: none;')}">
                            <td class="data-theader" align="left">Steuerbelastung<sup>*</sup></td>
                            <td class="negative-value" align="right">
                                - {!SUBSTITUTE(cumulatedYearlyValues[firstFullYear]['taxesInEuro'], '-', '')} &euro;
                            </td>
                        </tr>
                        <tr style="{!IF(cumulatedYearlyValues[firstFullYear]['taxes'] > 0, 'display: table-row;', 'display: none;')}">
                            <td class="data-theader" align="left">Steuererstattung<sup>*</sup></td>
                            <td align="right">
                                {!SUBSTITUTE(cumulatedYearlyValues[firstFullYear]['taxesInEuro'], '-', '')} &euro;
                            </td>
                        </tr>
                        <tr>
                            <td class="data-theader summary" align="left">Rechn. Ergebnis p.a.</td>
                            <td class="summary {!IF(CONTAINS(cumulatedYearlyValues[firstFullYear]['yearlyOverageInEuro'], '-'), 'negative-value', '')}" align="right">{!IF(CONTAINS(cumulatedYearlyValues[firstFullYear]['yearlyOverageInEuro'], '-'), '- ', '')} {!SUBSTITUTE(cumulatedYearlyValues[firstFullYear]['yearlyOverageInEuro'], '-', '')} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Rechn. Ergebnis p.m.</td>
                            <td class="{!IF(CONTAINS(cumulatedYearlyValues[firstFullYear]['monthlyOverageInEuro'], '-'), 'negative-value', '')}" align="right">{!IF(CONTAINS(cumulatedYearlyValues[firstFullYear]['monthlyOverageInEuro'], '-'), '- ', '')} {!SUBSTITUTE(cumulatedYearlyValues[firstFullYear]['monthlyOverageInEuro'], '-', '')} &euro;</td>
                        </tr>
                    </table>
                </div>
    
                <div style="width: 49%; display: block; float: right;">
                    <h3 class="main-headline">FAZIT BEZUGSPHASE {!firstYearAfterPayment}</h3>
                    <table class="data vertical-headers wide">
                        <tr>
                            <td class="data-theader" align="left">Mieteinnahmen</td>
                            <td align="right">{!firstYearAfterPaymentValues[firstYearAfterPayment]['rentInEuro']} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Zinsen</td>
                            <td align="right">0,00 &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Tilgung</td>
                            <td align="right">0,00 &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Verwaltung</td>
                            <td class="negative-value" align="right">- {!firstYearAfterPaymentValues[firstYearAfterPayment]['verwaltungGesamtInEuro']} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Instandhaltung</td>
                            <td class="negative-value" align="right">- {!firstYearAfterPaymentValues[firstYearAfterPayment]['instandhaltungGesamtInEuro']} &euro;</td>
                        </tr>
                        <tr style="{!IF(firstYearAfterPaymentValues[firstYearAfterPayment]['taxes'] < 0, 'display: table-row;', 'display: none;')}">
                            <td class="data-theader" align="left">Steuerbelastung<sup>*</sup></td>
                            <td class="negative-value" align="right">
                                - {!SUBSTITUTE(firstYearAfterPaymentValues[firstYearAfterPayment]['taxesInEuro'], '-', '')} &euro;
                            </td>
                        </tr>
                        <tr style="{!IF(firstYearAfterPaymentValues[firstYearAfterPayment]['taxes'] > 0, 'display: table-row;', 'display: none;')}">
                            <td class="data-theader" align="left">Steuererstattung<sup>*</sup></td>
                            <td align="right">
                                {!SUBSTITUTE(firstYearAfterPaymentValues[firstYearAfterPayment]['taxesInEuro'], '-', '')} &euro;
                            </td>
                        </tr>
                        <tr>
                            <td class="data-theader summary" align="left">Rechn. Ergebnis p.a.</td>
                            <td class="summary {!IF(CONTAINS(firstYearAfterPaymentValues[firstYearAfterPayment]['yearlyOverageInEuro'], '-'), 'negative-value', '')}" align="right">{!IF(CONTAINS(firstYearAfterPaymentValues[firstYearAfterPayment]['yearlyOverageInEuro'], '-'), '- ', '')} {!SUBSTITUTE(firstYearAfterPaymentValues[firstYearAfterPayment]['yearlyOverageInEuro'], '-', '')} &euro;</td>
                        </tr>
                        <tr>
                            <td class="data-theader" align="left">Rechn. Ergebnis p.m.</td>
                            <td class="{!IF(CONTAINS(firstYearAfterPaymentValues[firstYearAfterPayment]['monthlyOverageInEuro'], '-'), 'negative-value', '')}" align="right">{!IF(CONTAINS(firstYearAfterPaymentValues[firstYearAfterPayment]['monthlyOverageInEuro'], '-'), '- ', '')} {!SUBSTITUTE(firstYearAfterPaymentValues[firstYearAfterPayment]['monthlyOverageInEuro'], '-', '')} &euro;</td>
                        </tr>
                    </table>
                </div>
            </div>

            <br/><br/>
            <div style="{!IF(Berechnung__c.MieterEigenaufteilungAnzeigen__c, 'display: block;', 'display:none;')}">
                Die Kosten Ihrer Finanzierung verteilen sich zu {!firstYearAfterPaymentValues[firstYearAfterPayment]['percentageSelf']} % auf Sie selbst und zu {!firstYearAfterPaymentValues[firstYearAfterPayment]['percentageTenant']} % auf den Mieter.
                <br/><br/>
                <div class="c-clearfix">
                    <div class="negative-bar" style="float:left"><p style="padding: 5px 10px; font-weight: bold">{!firstYearAfterPaymentValues[firstYearAfterPayment]['percentageSelf']} % Eigen</p></div>
                    <div class="positive-bar" style="float:right;"><p style="padding: 5px 10px; font-weight: bold">{!firstYearAfterPaymentValues[firstYearAfterPayment]['percentageTenant']} % Mieter</p></div>
                </div>
            </div>
            <br/> <br/>
            <div style="{!IF(Berechnung__c.AlternativenSparplanAnzeigen__c, 'display: block;', 'display:none;')}">
               <h3 class="main-headline-big">VERGLEICH ZU ALTERNATIVER ANSPARLÖSUNG NACH {!sumsForLiquidity['maxYears']} JAHREN</h3>
                <div class="c-clearfix">
                    <div style="width: 49%; display: inline; float: left;">
                        <table class="data vertical-headers wide-reverse">
                            <tr>
                                <td class="data-theader" align="left">Verkaufswert Immobilien</td>
                                <td align="right">{!sumsForLiquidity['totalSalesValue']} &euro;</td>
                            </tr>
                            <tr>
                                <td class="data-theader" align="left">Eingebrachtes Eigenkapital</td>
                                <td class="negative-value" align="right">-&nbsp;<apex:outputField value="{!Berechnung__c.Eigenkapital__c}"></apex:outputField></td>
                            </tr>
                            <tr style="{!IF(sumsForLiquidity['yearlyOverageInEuroClass'] = 'negative-value', 'display:table-row;', 'display:none;')}">
                                <td class="data-theader" style="" align="left">kumulierte Zuzahlung</td>
                                <td class="negative-value" align="right">- {!sumsForLiquidity['yearlyOverageInEuroTotal']} &euro;</td>
                            </tr>
                            <tr style="{!IF(sumsForLiquidity['yearlyOverageInEuroClass'] = 'negative-value', 'display: none;', 'display:table-row;')}">
                                <td class="data-theader" align="left">kumulierte Entnahme</td>
                                <td align="right">{!sumsForLiquidity['yearlyOverageInEuroTotal']} &euro;</td>
                            </tr>
                            <tr>
                                <td class="data-theader" align="left">Restschuld Darlehen</td>
                                <td class="negative-value" align="right">- {!sumsForLiquidity['creditSumEndInEuro']} &euro;</td>
                            </tr>
                            <tr>
                                <td class="data-theader summary" align="left">Vermögensaufbau</td>
                                <td class="summary" align="right">{!sumsForLiquidity['networthEndInEuro']} &euro;</td>
                            </tr>
                        </table>
                    </div>
        
                    <div style="width: 49%; display: block; float: right;">
                        Ein alternatives Sparprodukt muss folgende Verzinsung
                        aufweisen, um das gleiche Ergebnis zu erzielen:
                        <p class="highlight">{!sumsForLiquidity['interestInPercentTotal']} %</p>
                    </div>
                </div>
            </div>
            <br/> <br/>
            <div class="c-clearfix" style="{!IF(Berechnung__c.EigenkapitalrenditeAnzeigen__c, 'display: block;', 'display:none;')}">
                <p class="smallheadline">Mit diesem Angebot beläuft sich die Eigenkapitalrendite auf:</p>
                <p class="highlight">{!sumsForLiquidity['selfPercentTotal']} %</p>
            </div>
            <br/> <br/> <br/><br/> <br/> <br/>
        <div class="disclaimer-text footer">
            <p>
                <sup>*</sup> Disclaimer: Bei den Pachteinnahmen wurde davon ausgegangen, dass die indexierte Pachtpreisanpassung alle 5 Jahre mit 5,00 % erfolgt. Wir übernehmen keine Garantie für zukünftige Erträge, die Prognoserechnung basiert auf Annahmen, die in der Zukunft wegfallen oder sich ändern können.
                Bei der steuerl. Betrachtung wird mit einer Annäherung gerechnet. Zinsangaben sind freibleibend und lediglich kalkulatorisch.
                Berechnungsbeispiel nach den aktuellen deutschen Gesetzen. Für Besonderheiten bitte Ihren Steuerberater fragen (zB Kauf aus dem Ausland).
            </p>
        </div>
            <!-- End of main content -->
        </div>
        <!-- End of page 2 -->
    </div>  

    <div class="page page-3" style="page-break-before: always; {!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: block;', 'display: none;')}">
        <!-- Start of page 3 -->
        <div class="main-content">
            <h2>KUMULIERTE FINANZIERUNGSÜBERSICHT</h2>
            <br/> <br/>
            <table class="data vertical-headers" style="width:50%">
                <tbody>
                    <tr>
                        <td>Darlehensart</td>
                        <td align="right">Annuitätendarlehen</td>
                    </tr>
                    <tr>
                        <td>Investitionssumme</td>
                        <td align="right"><apex:outputField value="{!Berechnung__c.Gesamtkosten__c}"></apex:outputField></td>
                    </tr>
                    <apex:repeat value="{!financeModules}" var="financeModule">
                        <tr>
                            <td>{!financeModule.f.Name}</td>
                            <td align="right"><apex:outputField value="{!financeModule.f.ZinsInPercentText__c}"></apex:outputField> Zins /&nbsp;<apex:outputField value="{!financeModule.f.TilgungInPercentText__c}"></apex:outputField> Tilgung</td>
                        </tr>
                    </apex:repeat>
                    <tr style="{!IF(creditInformation['showMixedInterestRate'] = 'true', 'display: table-row;', 'display: none;')}">
                        <td>Mischzins</td>
                        <td align="right">{!creditInformation['interestInPercentTotal']} %</td>
                    </tr>
                </tbody>
            </table>
            <br/> <br/>
            <div class="pagination">
                <apex:variable value="{!0}" var="financeModuleOverviewPage"/>
                <apex:repeat value="{!paginatedYearlyValues}" var="cumulatedYearlyValues">
                    <table class="data" style="{!IF(financeModuleOverviewPage != pages, 'page-break-after:always;','')}">
                        <thead>
                            <th>Jahr</th>
                            <th align="right">Darlehensstand</th>
                            <th align="right">Zinsen</th>
                            <th align="right">Tilgung</th>
                            <th align="right">Rate</th>
                            <th align="right">Darlehensstand</th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!cumulatedYearlyValues}" var="cumulatedYearlyValuesKey">
                                <tr>
                                    <td>{!cumulatedYearlyValuesKey}</td>
                                    <td align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['creditSumStartInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['interestInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['repaymentInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['rateInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['creditSumEndInEuro']} &euro;</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    <apex:variable value="{!financeModuleOverviewPage+1}" var="financeModuleOverviewPage" />
                </apex:repeat>
            </div>
            <!-- End of main content -->
        </div>
        <!-- End of page 3 -->
    </div>

    <apex:repeat value="{!financeModules}" var="financeModule">
        <div class="page page-6" style="page-break-before: always;">
            <div class="main-content">
                <h2 style="text-transform: uppercase">Finanzierung {!financeModule.f.Name}</h2>
                <br/> <br/>
                <table class="data vertical-headers" style="width:50%">
                    <tr>
                        <td>Darlehensart</td>
                        <td align="right">{!financeModule.f.Art__c}</td>
                    </tr>
                    <tr>
                        <td>Darlehenssumme</td>
                        <td align="right"><apex:outputField value="{!financeModule.f.Kreditsumme__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>Zinssatz</td>
                        <td align="right"><apex:outputField value="{!financeModule.f.ZinsInPercentText__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>Tilgungssatz</td>
                        <td align="right"><apex:outputField value="{!financeModule.f.TilgungInPercentText__c}"></apex:outputField></td>
                    </tr>
                </table>
                <br/> <br/>
                <div class="pagination">
                    <apex:variable value="{!0}" var="financeModulePage"/>
                    <apex:repeat value="{!financeModule.paginatedYearlyValues}" var="yearlyValues">
                        <table class="data" style="{!IF(financeModulePage != financeModule.pages, 'page-break-after:always;','')}">
                            <thead>
                                <th>Jahr</th>
                                <th align="right">Darlehensstand</th>
                                <th align="right">Zinsen</th>
                                <th align="right">Tilgung</th>
                                <th align="right">Rate</th>
                                <th align="right">Darlehensstand</th>
                                <th align="right" style="{!IF(calcSonder != null && calcSonder[financeModule.f.Id] != null && calcSonder[financeModule.f.Id][0] = 'true', 'display: table-cell', 'display:none')}">Sondertilgung</th>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!yearlyValues}" var="yearlyValuesKey">
                                    <tr>
                                        <td>{!yearlyValuesKey}</td>
                                        <td align="right">{!yearlyValues[yearlyValuesKey]['creditSumStartInEuro']} &euro;</td>
                                        <td align="right">{!yearlyValues[yearlyValuesKey]['interestInEuro']} &euro;</td>
                                        <td align="right">{!yearlyValues[yearlyValuesKey]['repaymentInEuro']} &euro;</td>
                                        <td align="right">{!yearlyValues[yearlyValuesKey]['rateInEuro']} &euro;</td>
                                        <td align="right">{!yearlyValues[yearlyValuesKey]['creditSumEndInEuro']} &euro;</td>
                                        <td align="right" style="{!IF(calcSonder != null && calcSonder[financeModule.f.Id] != null && calcSonder[financeModule.f.Id][0] = 'true', 'display: table-cell', 'display:none')}">
                                            <apex:outputText value="{!calcSonder[financeModule.f.Id][yearlyValuesKey]}" />
                                            &euro;</td>
                                        </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        <apex:variable value="{!financeModulePage+1}" var="financeModulePage" />
                    </apex:repeat>
                </div>
                <!-- End of main content -->
            </div>
            <!-- End of page 6 -->
        </div>
    </apex:repeat>

    <div class="landscapePage" style="page-break-before: always;">
        <div class="main-content landscape">
            <div class="c-clearfix">
                <h2>LIQUIDITÄTSBETRACHTUNG</h2>
                <table class="data">
                    <thead>
                        <th colspan="2" width="14.5%">Immobilie</th>
                        <th colspan="2" width="10.5%">Apartment</th>
                        <th colspan="2" width="17%" align="right">Wert Grundstück</th>
                        <th colspan="2" width="17%" align="right">Wert Außenanlagen</th>
                        <th colspan="2" width="17%" align="right">Substanzwert</th>
                        <th colspan="2" width="11%" align="right">Verwaltung p.a.</th>
                        <th colspan="2" width="13%" align="right">Instandhaltung p.a.</th>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!Berechnung__c.Berechnungs_Apartments__r}" var="berechnungsApartment">
                            <tr class="data-repeat">
                                <td colspan="2">{!berechnungsApartment.Immobilie__r.Name}</td>
                                <td colspan="2">{!berechnungsApartment.Apartment__r.Name}</td>
                                <td colspan="1" align="right"><apex:outputField value="{!berechnungsApartment.WertGrundstueckInProzent__c}"></apex:outputField></td>
                                <td colspan="1" align="right"><apex:outputField value="{!berechnungsApartment.WertGrundstueckInEuro__c}"></apex:outputField></td>
                                <td colspan="1" align="right"><apex:outputField value="{!berechnungsApartment.WertAussenanlagenInProzent__c}"></apex:outputField></td>
                                <td colspan="1" align="right"><apex:outputField value="{!berechnungsApartment.WertAussenanlagenInEuro__c}"></apex:outputField></td>
                                <td colspan="1" align="right"><apex:outputField value="{!berechnungsApartment.SubstanzwertInProzent__c}"></apex:outputField></td>
                                <td colspan="1" align="right"><apex:outputField value="{!berechnungsApartment.SubstanzwertInEuro__c}"></apex:outputField></td>
                                <td colspan="2" align="right"><apex:outputField value="{!berechnungsApartment.VerwaltungProJahrInEuro__c}"></apex:outputField></td>
                                <td colspan="2" align="right"><apex:outputField value="{!berechnungsApartment.InstandhaltungProJahrInEuro__c}"></apex:outputField></td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                <br/>
                <div class="pagination">
                    <apex:variable value="{!1}" var="liquidityOverviewPage"/>
                    <apex:repeat value="{!paginatedYearlyValuesForLiquidity}" var="cumulatedYearlyValues">
                        <table class="data" style="font-size: 8pt; {!IF(liquidityOverviewPage != liquidityPages, 'page-break-after:always;','')}">
                            <thead>
                                <th>Jahr</th>
                                <th align="right">Miete</th>
                                <th style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')}" align="right">Zinsen</th>
                                <th style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')}" align="right">Tilgung</th>
                                <th align="right">Verwalt.</th>
                                <th align="right">Instand.</th>
                                <th class="light-background" align="right">AfA</th>
                                <th class="light-background" align="right">V+V</th>
                                <th align="right">Steuer</th>
                                <th class="light-background" align="right">Liquid. p.a.</th>
                                <th class="light-background" align="right">Liquid. mtl.</th>
                                <th style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')}" align="right">Darlehensstand</th>
                                <th align="right">Kaufpreis</th>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!cumulatedYearlyValues}" var="cumulatedYearlyValuesKey">
                                    <tr>
                                        <td>{!cumulatedYearlyValuesKey}</td>
                                        <td align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['rentInEuro']} &euro;</td>
                                        <td class="negative-value" style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')} padding-top: 0px;" align="right">- {!cumulatedYearlyValues[cumulatedYearlyValuesKey]['interestInEuro']} &euro;</td>
                                        <td class="negative-value" style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')} padding-top: 0px;" align="right">- {!cumulatedYearlyValues[cumulatedYearlyValuesKey]['repaymentInEuro']} &euro;</td>
                                        <td class="negative-value" align="right">- {!cumulatedYearlyValues[cumulatedYearlyValuesKey]['verwaltungGesamtInEuro']} &euro;</td>
                                        <td class="negative-value" align="right">- {!cumulatedYearlyValues[cumulatedYearlyValuesKey]['instandhaltungGesamtInEuro']} &euro;</td>
                                        <td class="no-background" align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['afaGesamtInEuro']} &euro;</td>
                                        <td class="{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['vUndVGesamtInEuro'], '-'), 'negative-value', '')} no-background" align="right">{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['vUndVGesamtInEuro'], '-'), '- ', '')}{!SUBSTITUTE(cumulatedYearlyValues[cumulatedYearlyValuesKey]['vUndVGesamtInEuro'], '-', '')} &euro;</td>
                                        <td class="{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['taxesInEuro'], '-'), 'negative-value', '')}" align="right">{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['taxesInEuro'], '-'), '- ', '')}{!SUBSTITUTE(cumulatedYearlyValues[cumulatedYearlyValuesKey]['taxesInEuro'], '-', '')} &euro;</td>
                                        <td class="{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['yearlyOverageInEuro'], '-'), 'negative-value', '')} no-background" align="right">{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['yearlyOverageInEuro'], '-'), '- ', '')}{!SUBSTITUTE(cumulatedYearlyValues[cumulatedYearlyValuesKey]['yearlyOverageInEuro'], '-', '')} &euro;</td>
                                        <td class="{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['monthlyOverageInEuro'], '-'), 'negative-value', '')} no-background" align="right">{!IF(CONTAINS(cumulatedYearlyValues[cumulatedYearlyValuesKey]['monthlyOverageInEuro'], '-'), '- ', '')}{!SUBSTITUTE(cumulatedYearlyValues[cumulatedYearlyValuesKey]['monthlyOverageInEuro'], '-', '')} &euro;</td>
                                        <td class="no-background" align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['creditSumEndInEuro']} &euro;</td>
                                        <td class="no-background" align="right">{!cumulatedYearlyValues[cumulatedYearlyValuesKey]['kaufpreis']} &euro;</td>
                                    </tr>
                                </apex:repeat>
                                <tr>
                                    <td class="data-theader">Summe</td>
                                    <td class="data-theader" align="right">{!sumsForLiquidity['rentInEuro']} &euro;</td>
                                    <td class="negative-value data-theader" style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')} padding-top: 0px;" align="right">{!sumsForLiquidity['interestInEuro']} &euro;</td>
                                    <td class="negative-value data-theader" style="{!IF(Berechnung__c.Finanzierungsart__c != 'Bar', 'display: table-cell;', 'display: none;')} padding-top: 0px;" align="right">{!sumsForLiquidity['repaymentInEuro']} &euro;</td>
                                    <td class="negative-value data-theader" align="right">{!sumsForLiquidity['verwaltungGesamtInEuro']} &euro;</td>
                                    <td class="negative-value data-theader" align="right">{!sumsForLiquidity['instandhaltungGesamtInEuro']} &euro;</td>
                                    <td class="no-background data-theader" align="right"></td>
                                    <td class="no-background data-theader" align="right"></td>
                                    <td class="{!sumsForLiquidity['taxesInEuroClass']} data-theader" align="right">{!sumsForLiquidity['taxesInEuro']} &euro;</td>
                                    <td class="{!sumsForLiquidity['yearlyOverageInEuroClass']} no-background data-theader" align="right">{!sumsForLiquidity['yearlyOverageInEuro']} &euro;</td>
                                    <td class="{!sumsForLiquidity['monthlyOverageInEuroClass']} no-background data-theader" align="right">{!sumsForLiquidity['monthlyOverageInEuro']} &euro;</td>
                                    <td class="no-background data-theader" align="right"></td>
                                    <td class="no-background data-theader" align="right"></td>
                                </tr>
                            </tbody>
                        </table>
                    <apex:variable value="{!liquidityOverviewPage+1}" var="liquidityOverviewPage" />
                </apex:repeat>
                </div>
                <apex:outputText value="{!Berechnung__c.ZuVersteuerndesEinkommen__c}" rendered="false"/>
                <apex:outputText value="{!Berechnung__c.AlternativenSparplanAnzeigen__c}" rendered="false"/>
                <apex:outputText value="{!Berechnung__c.EigenkapitalrenditeAnzeigen__c}" rendered="false"/>
                <apex:outputText value="{!Berechnung__c.MieterEigenaufteilungAnzeigen__c}" rendered="false"/>
            </div>
        </div>
    </div>

    <div class="page page-9" style="page-break-before: always;">
        <div class="main-content">
            <h2>BEZUGSPHASE</h2>
            <br/> <br/>
            <div class="pagination">
                    <table class="data small">
                        <thead>
                            <th>Jahr</th>
                            <th align="right">Miete</th>
                            <th align="right">AfA</th>
                            <th align="right">Verwalt.</th>
                            <th align="right">V+V</th>
                            <th align="right">Steuer</th>
                            <th align="right">Instand.</th>
                            <th align="right">Liquid. p.a.</th>
                            <th align="right">Liquid. mtl.</th>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!cumulatedYearlyValuesBezugsphase}" var="yearlyValuesBezugsphase">
                            <apex:repeat value="{!yearlyValuesBezugsphase}" var="yearlyValuesBezugsphaseKey">
                                <tr>
                                    <td>{!yearlyValuesBezugsphaseKey}</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['rentInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['afaGesamtInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['verwaltungGesamtInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['vUndVGesamtInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['taxesInEuro']} &euro;</td>
                                    <!-- <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['rateInEuro']} &euro;</td> -->
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['instandhaltungGesamtInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['yearlyOverageInEuro']} &euro;</td>
                                    <td align="right">{!cumulatedYearlyValuesBezugsphase[yearlyValuesBezugsphaseKey]['monthlyOverageInEuro']} &euro;</td>
                                </tr>
                            </apex:repeat>
                        </apex:repeat>
                        </tbody>
                    </table>
                
            </div>
            <apex:outputText value="{!Berechnung__c.ZuVersteuerndesEinkommen__c}" rendered="false"/>
            <!-- End of main content -->
        </div>
    </div>

    <div class="page page-3" style="page-break-before: always; {!IF(AND(Berechnung__c.Finanzierungsart__c != 'Bar', Berechnung__c.BauzeitzinsenAnzeigen__c = true), 'display: block;', 'display: none;')}">
        <!-- Start of page 3 -->
        <div class="main-content">
            <h2>ÜBERSCHLÄGIGE BAUZEITZINSBERECHNUNG</h2>
            <br/> <br/>
            <table class="data vertical-headers medium-wide" style="width:50%">
                <tbody>
                    <tr>
                        <td>Kaufpreis gesamt</td>
                        <td align="right"><apex:outputField value="{!Berechnung__c.Gesamtkosten__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>Eigenkapital</td>
                        <td align="right"><apex:outputField value="{!Berechnung__c.Eigenkapital__c}"></apex:outputField></td>
                    </tr>
                    <tr style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-row;', 'display:none;')}">
                        <td>KfW</td>
                        <td align="right">{!creditInformation['kfwInEuro']} &euro;&nbsp; - {!creditInformation['kfwInterest']} % Zins</td>
                    </tr>
                    <tr>
                        <td>Bank</td>
                        <td align="right">{!creditInformation['bankInEuro']} &euro;&nbsp; - {!creditInformation['interestInPercentBankTotal']} % Zins</td>
                    </tr>
                </tbody>
            </table>
            <br/> <br/>
            <table class="data">
                <thead>
                    <th>Rate</th>
                    <th align="right">%</th>
                    <th align="right">Abrechnung</th>
                    <th align="right">EK</th>
                    <th align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">KfW</th>
                    <th align="right">Bank</th>
                    <th align="right">Monate</th>
                    <th align="right">Zinsen</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td align="right">25,00 %</td>
                        <td align="right">{!creditInformation['costSumInEuro1']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro1']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro1']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro1']} &euro;</td>
                        <td align="right">10</td>
                        <td align="right">{!creditInformation['interestInEuro1']} &euro;</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td align="right">28,00 %</td>
                        <td align="right">{!creditInformation['costSumInEuro2']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro2']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro2']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro2']} &euro;</td>
                        <td align="right">3</td>
                        <td align="right">{!creditInformation['interestInEuro2']} &euro;</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td align="right">12,60 %</td>
                        <td align="right">{!creditInformation['costSumInEuro3']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro3']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro3']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro3']} &euro;</td>
                        <td align="right">4</td>
                        <td align="right">{!creditInformation['interestInEuro3']} &euro;</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td align="right">6,30 %</td>
                        <td align="right">{!creditInformation['costSumInEuro4']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro4']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro4']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro4']} &euro;</td>
                        <td align="right">1</td>
                        <td align="right">{!creditInformation['interestInEuro4']} &euro;</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td align="right">11,20 %</td>
                        <td align="right">{!creditInformation['costSumInEuro5']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro5']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro5']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro5']} &euro;</td>
                        <td align="right">5</td>
                        <td align="right">{!creditInformation['interestInEuro5']} &euro;</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td align="right">8,40 %</td>
                        <td align="right">{!creditInformation['costSumInEuro6']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro6']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro6']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro6']} &euro;</td>
                        <td align="right">1</td>
                        <td align="right">{!creditInformation['interestInEuro6']} &euro;</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td align="right">8,50 %</td>
                        <td align="right">{!creditInformation['costSumInEuro7']} &euro;</td>
                        <td align="right">{!creditInformation['ekInEuro7']} &euro;</td>
                        <td align="right" style="{!IF(creditInformation['kfwExists'] = 'true', 'display:table-cell;', 'display:none;')}">{!creditInformation['kfwInEuro7']} &euro;</td>
                        <td align="right">{!creditInformation['bankInEuro7']} &euro;</td>
                        <td align="right">3</td>
                        <td align="right">{!creditInformation['interestInEuro7']} &euro;</td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <p class="smallheadline">Ihre überschlägigen Bauzeitzinsen betragen: {!creditInformation['interestBauzeitInEuroTotal']} &euro;</p>
            <!-- End of main content -->
        </div>
        <!-- End of page 3 -->
    </div>

</apex:page>